.app-root{
	display:flex;
	flex-direction: column;
	background-color:#ececec;
	&-header{
		display:flex;
		flex-direction: row;
		align-items: center;
		padding:0px 24px 0px 24px;
		flex:0 0 54px;
		height:54px;
		background-color: #24292e;
		color:#fff;

	}

	&-content{
		display:flex;
		flex-direction: row;
		flex: 1 1 auto;
		padding:24px 48px 24px 48px;


		&-left{
			height:100%;
			width:250px;
		}

		&-main{
			flex: 1 1 auto;
			background-color:#fff;
			padding:10px;
		}
	}
}