.xr-datagrid{
	flex:1;

	//表格边框颜色透明
	.fixedDataTableLayout_main{
		border-color:transparent;
		//border-top-color: transparent;
	}
	
	//cell宽度100%
	.fixedDataTableCellLayout_wrap1{
		width: 100%
	}


	/*.public_fixedDataTable_header .public_fixedDataTableCell_main .public_fixedDataTableCell_cellContent{
		padding: 0px;
	}*/


	//cell内容居中
	.public_fixedDataTableCell_cellContent{
		text-align: center;
	}


	.public_fixedDataTable_footer .public_fixedDataTableCell_main {
		background-color: #fff6ea;
		background-image: linear-gradient(#fff6ea,#fff6ea);
		border-color: #e7e6e6;

	}


	/**
	 * 设置列头央视
	 * 字号：14px
	 * 默认状态字体色值：#454545
	 * 当前状态色值：#3EABE8，加粗
	 */
	.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
	    /* background-color: #f6f7f8; */
	    /* background-image: -webkit-linear-gradient(#fff,#efefef); */
	    //background-image: linear-gradient(#e6e6e7,#e6e6e7);
	    background-image: linear-gradient(#3EABE8,#3EABE8);
	    color:#fff;
	    font-size: 12px;
	    font-weight: normal;
	    border-bottom-width: 0px;
	}


	.fixedDataTableRowLayout_rowWrapper:hover .public_fixedDataTableCell_main {
	    background-color: #f3f9f0;
	}

	.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main .public_fixedDataTableCell_cellContent{
		padding: 0px;
	}


	.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main .fixedDataTableCellLayout_wrap1{
		height: 100%
	}

	.public_fixedDataTableRow_highlighted, .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
	    background-color: #f8f8f8;
	 }





	.public_fixedDataTable_header{
		border-top-color: #fff;
	}



	.fixedDataTableRowLayout_fixedColumnsDivider {
		border:0px
	}

	.public_fixedDataTableCell_main > .z-checkbox {
	    height: 100%;
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;    
	}

	.public_fixedDataTableCell_main > .z-grid-optioncolumn-cell {
	    height: 100%;
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;    
	}

	.public_fixedDataTableCell_main > .z-grid-optioncolumn-cell .ant-btn {
	    height: 30px;
	    border-radius: 0px;
	}

	.public_fixedDataTableCell_main  .z-grid-displaycell {
	    height:30px;
	    padding:8px;
	    width: 100%;
	    white-space:nowrap;
	    overflow:hidden;
	    text-overflow:ellipsis;
	    
	    & .z-grid-displaycell-error{
	        //position: static;
	    }
	    & .has-error.has-feedback:after {
	        position: static;
	        margin-left: 0px;
	        line-height: 0px;
	    }

	}


}		





