.xr-form {
    .ant-form-item-label {
        text-align: right;
        vertical-align: middle;
        padding: 7px 0;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .ant-form-item-control > div {
        line-height: 1;
    }
}

.xr-form-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:center;
    .xr-form-item {
        display: flex;
        align-items:center;
    }
}

.xr-form-vertical {
    display: flex;
    flex-direction: column;

    .xr-form-item {
        display: flex;
    }
}
