.app-root{
	overflow:hidden;
	width: 100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color:#ececec;
	&-header{
		display:flex;
		flex-direction: row;
		align-items: center;
		padding:0px 24px 0px 24px;
		flex:0 0 54px;
		height:54px;
		background-color: #333;
		color:#fff;
		&-left{
			flex:1
		}
		&-right{
			display:flex;
			flex-direction:row;
			align-items:center;
			i{
				font-size: 20px;
				cursor:pointer
			}
		}

	}

	&-content{
		display:flex;
		flex-direction: row;
		flex: 1 1 auto;
		//padding:24px 48px 24px 48px;

		&-left{
			width:250px;
			overflow:auto;
			flex: 0 0 auto;
		}

		&-main{
			flex: 1 1 auto;
			background-color:#fff;
			padding:20px;
			overflow:auto;
		}
	}
}